@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'base';

/* mobile first */

main {
    padding-top: 0;

    #topo-main {
        width: 100%;
        min-height: 100vh;
        background-image: url('/static/imagens/topo_como-ajudar_mobile.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    #itens-essenciais {
        @include flex-properties($direction: column, $gap: 2em);
        padding: 3em;
        position: relative;

        .topo {
            @include flex-properties($direction: column, $gap: 2em);
            z-index: 100;
        }

        #categorias {
            @include flex-properties($direction: column, $gap: 2em);
            z-index: 100;

            #topo-categorias, #fundo-categorias {
                @include flex-properties($direction: column, $gap: 2em);
                width: 100%;

                .categoria {
                    @include flex-properties($direction: column, $gap: 2em);
                    width: 90%;
                    height: 30em;
                    padding: 1em;
                    border-radius: 1.5em;
                    background-color: white;

                    .introducao {
                        @include flex-properties($direction: column, $gap: 0.5em);

                        .icon {
                            padding: 1.5em;
                            background-color: orange;
                            border-radius: 50%;

                            img {
                                width: 5em;
                                height: 5em;
                            }
                        }

                        h3 {
                            text-align: center;
                        }
                    }     
    
                    .detalhes-categoria {
                        @include flex-properties($direction: column, $gap: 1em);

                        p {
                            text-align: center;
                        }

                        ul {
                            width: 80%;
                        }
                    }
                }
            }
        }

        #patas1 {
            width: 5em;
            position: absolute;
            top: 1em;
            right: 2em;
            z-index: 0;
        }
        #patas2 {
            width: 5em;
            position: absolute;
            bottom: 1em;
            left: 2em;
            z-index: 0;
        }
    }

    #doar-dinheiro {
        @include flex-properties($direction: column, $gap: 2em);
        padding: 3em;
        background-color: var(--azul-claro);

        .topo {
            @include flex-properties($direction: column, $gap: 2em);
        }

        #sugestoes {
            @include flex-properties($direction: column, $gap: 4em);

            .sugestao {
                @include flex-properties($direction: column, $justify: flex-start, $gap: 1em);
                min-width: 16em;
                max-width: 20em;
                height: 16em;
                border-radius: 1em;
                background-color: white;
                position: relative;

                .topo-sugestao {
                    @include flex-properties($gap: 1em);
                    width: 100%;
                    height: 45%;
                    padding: 2em;
                    border-top-right-radius: 1em;
                    border-top-left-radius: 1em;
                    background-color: #57CDD7;

                    .icon {
                        img {
                            width: 4em;
                            height: 4em;
                        }
                    }
                }

                .descricao-sugestao {
                    padding: 1em;
                    p {
                        text-align: center;
                    }
                }

                .doar-agora {
                    @include flex-properties();
                    width: 12em;
                    height: 3em;
                    outline: none;
                    border: none;
                    border-radius: 1em;
                    background-color: var(--laranja);
                    transition: background-color 0.2s ease-in-out;
                    position: absolute;
                    bottom: -1.5em;

                    &:hover, &:active {
                        background-color: var(--laranja-interaction);
                        cursor: pointer;
                    }
                    
                    span {
                        font-size: 1.2em;
                        color: white;
                    }
                }
            }
        }

        #doar-valor {
            @include flex-properties();
            width: 18em;
            height: 3em;
            margin-top: 3em;
            outline: none;
            border: none;
            border-radius: 1em;
            background-color: #009caa;
            transition: background-color 0.3s ease-in-out;

            &:hover, &:active {
                background-color: var(--laranja-interaction);
                cursor: pointer;
            }
            
            span {
                font-size: 1.2em;
                color: white;
            }
        }
    }

    #apadrinhar-ong {
        @include flex-properties($direction: column, $gap: 1em);
        padding: 3em;

        #caricatura {
            img {
                width: 25em;
            }
        }

        #sobre-apadrinhamento {
            @include flex-properties($direction: column, $gap: 1.5em);

            #quero-apadrinhar {
                @include flex-properties();
                width: 18em;
                height: 3em;
                margin-top: 3em;
                outline: none;
                border: none;
                border-radius: 1em;
                background-color: var(--laranja);
                transition: background-color 0.2s ease-in-out;
    
                &:hover, &:active {
                    background-color: var(--laranja-interaction);
                    cursor: pointer;
                }

                span {
                    font-size: 1.2em;
                    color: white;
                }
            }
        }
    }

    #h1-newsletter {
        grid-area: h1;
    }
    form {
        grid-area: form;
    }

    #newsletter {
        /* background-color: rgb(0, 153, 173); */
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "h1" "form";
        gap: 2em;
        height: auto;
        padding: 3em 1em;
        background-color: #007CAC;

        h1 {
            display: inline-block;
            width: 80%;
            margin: auto;
            color: white;
        }

        form {
            @include flex-properties($direction: column, $gap: 1em);

            #input-wrapper {
                @include flex-properties();
                border-radius: 0.5em;
                position: relative;
            }

            input {
                width: 20em;
                height: 3.8em;
                outline: none;
                border: none;
                border-radius: 0.5em;
                padding: 1em;
                
                &::placeholder {
                    font-size: 1.2em;
                }
            }

            #email {
                border-top-left-radius: 0.5em;
                border-bottom-left-radius: 0.5em;
                border-top-right-radius: 1.9em;
                border-bottom-right-radius: 1.9em;
            }

            .assinar {
                @include flex-properties();
                width: 8em;
                height: 3.2em;
                outline: none;
                border: none;
                border-radius: 1.8em;
                padding: 0.8em;
                background-color: var(--laranja);
                position: absolute;
                top: 0;
                right: 0;
                transition: background-color 0.2s ease-in-out;

                &:hover {
                    background-color: var(--laranja-interaction);
                    cursor: pointer;
                }

                span {
                    color: white;
                    font-size: 1em;
                }
            }

            #nome-completo, #email {
                transition: outline 0.1s ease-in-out;

                &:focus {
                    outline: 3px solid var(--ciano);
                }
            }
        } 
    }
}


/* tablets */
@media screen and (min-width: 600px) and (max-width: 1024px) {
    main {
            
        #topo-main {
            background-image: url('/static/imagens/topo_como-ajudar_tablets.png');
        }
    }
}


/* desktops e laptops*/
@media screen and (min-width: 1025px) {
    main {
        #topo-main {
            min-height: 700px;
            max-height: 700px;
            background-image: url('/static/imagens/topo_como-ajudar.png');
        }

        #itens-essenciais {   
            .topo {
                z-index: 0;
            }
    
            #categorias {
                z-index: 0;

                #topo-categorias, #fundo-categorias {
                    @include flex-properties($direction: row, $gap: 3em);
    
                    .categoria {
                        width: 22em;
                        height: 30em;    
        
                        .detalhes-categoria {
                            ul {
                                width: 100%;
                            }
                        }
                    }
                }
            }
    
            #patas1 {
                width: 7em;
                top: 3em;
                right: 2em;
            }
            #patas2 {
                width: 7em;
                bottom: 3em;
                left: 2em;
            }
        }

        #doar-dinheiro {     
            #sugestoes {
                @include flex-properties($direction: row, $gap: 2em);
    
                .sugestao {
                    min-width: 16.5em;
                    max-width: 16.5em;
                    height: 16em;
                }
            }
        }

        #apadrinhar-ong {
            @include flex-properties($direction: row, $gap: null);

            #caricatura {
                img {
                    width: 25em;
                }
            }
        }
        
        #newsletter {
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            grid-template-areas: "h1 form";
            gap: 0;
            width: 100%;
            height: 400px;
    
            h1 {
                width: 15em;             
            }
    
            form { 
                input {
                    width: 40em;
                    height: 3.8em;
                    
                    &::placeholder {
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
}