@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'base';

/* mobile first */

.swiper {
    margin: auto;
    width: 100%;
    height: 20em;
}

.swiper1 {
    min-height: 100vh;
}

.swiper-button-prev, .swiper-button-next {
    display: none;
}

main {
    @include flex-properties($direction: column, $justify: null, $align: null);
    padding-top: 0;

    h1 {
        font-size: 1.8em;
    }

    #apresentacao {
        @include flex-properties($direction: column, $gap: 1em);
        padding: 4em 0;

        .logo_fundo {
            @include flex-properties(); 
            width: 20em;
            height: 15em;
           
            .logo {
                width: 100%;
                height: 100%;
                background-image: url('/static/imagens/logo.png');
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        #sobre-nos {
            @include flex-properties($direction: column, $gap: 2em);

            #texto-sobre-nos {
                @include flex-properties($direction: column, $align: flex-end);
                width: 80%;

                h1, p {
                    display: inline-block;
                }

                p {
                    width: 100%;
                    text-align: justify;
                }
            }
        }

        .saiba-mais {
            @include flex-properties();
            width: 10em;
            height: 3.7em;
            background-color: var(--laranja);
            outline: none;
            border: none;
            border-radius: 1.8em;
            padding: 1em;
            transition: background-color 0.2s ease-in-out;
            
            &:hover, &:active {
                background-color: var(--laranja-interaction);
                cursor: pointer;
            }

            span {
                color: white;
                font-size: 1.2em;
            }
        }
    }
    
    #h1-newsletter {
        grid-area: h1;
    }
    form {
        grid-area: form;
    }

    #newsletter {
        /* background-color: rgb(0, 153, 173); */
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "h1" "form";
        gap: 2em;
        height: auto;
        padding: 3em 1em;
        background-color: #007CAC;

        h1 {
            display: inline-block;
            width: 80%;
            margin: auto;
            color: white;
        }

        form {
            @include flex-properties($direction: column, $gap: 1em);

            #input-wrapper {
                @include flex-properties();
                border-radius: 0.5em;
                position: relative;
            }

            input {
                width: 20em;
                height: 3.8em;
                outline: none;
                border: none;
                border-radius: 0.5em;
                padding: 1em;
                
                &::placeholder {
                    font-size: 1.2em;
                }
            }

            #email {
                border-top-left-radius: 0.5em;
                border-bottom-left-radius: 0.5em;
                border-top-right-radius: 1.9em;
                border-bottom-right-radius: 1.9em;
            }

            .assinar {
                @include flex-properties();
                width: 8em;
                height: 3.2em;
                outline: none;
                border: none;
                border-radius: 1.8em;
                padding: 0.8em;
                background-color: var(--laranja);
                position: absolute;
                top: 0;
                right: 0;
                transition: background-color 0.2s ease-in-out;

                &:hover {
                    background-color: var(--laranja-interaction);
                    cursor: pointer;
                }

                span {
                    color: white;
                    font-size: 1em;
                }
            }

            #nome-completo, #email {
                transition: outline 0.1s ease-in-out;

                &:focus {
                    outline: 3px solid var(--ciano);
                }
            }
        } 
    }

    #historias-marcantes {
        @include flex-properties($direction: column, $gap:2em);
        width: 100%;
        padding: 2em;

        .swiper2 {
            width: 100%;

            .swiper-pagination{
                text-align: right;
                top: 10px;
                bottom: auto;
            }
        }

        #historia-animal {
            flex: 1;
            @include flex-properties($direction: column, $gap: 1em);
            padding: 0;

            #resumo {
                @include flex-properties($direction: column, $gap: 1em);

                p {
                    text-align: justify;
                }
            }
        }
    }
}


@media screen and (min-width: 1025px) {
    .swiper2 {
        height: 600px;
    }

    /* .swiper-button-prev, .swiper-button-next {
        display: block;
    } */

    main {
        @include flex-properties($direction: column, $justify: null);

        #apresentacao {
            @include flex-properties($direction: row, $gap: 2em);
            padding: 4em 0;

            .logo_fundo { 
                width: 30em;
                height: 20em;
            }

            #sobre-nos {
                @include flex-properties($direction: column,  $align: flex-end, $gap: 2em);

                #texto-sobre-nos {
                    @include flex-properties($direction: column, $align: flex-end);
    
                    h1, p {
                        display: inline-block;
                    }
    
                    p {
                        width: 40em;
                        text-align: justify;
                    }
                }
            }

            .saiba-mais {
                @include flex-properties();
                width: 10em;
                height: 3.7em;
                background-color: var(--laranja);
                outline: none;
                border: none;
                border-radius: 1.8em;
                padding: 1em;
                transition: background-color 0.2s ease-in-out;
                
                &:hover, &:active {
                    background-color: var(--laranja-interaction);
                    cursor: pointer;
                }
    
                span {
                    color: white;
                    font-size: 1.2em;
                }
            }
        }

        #newsletter {
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            grid-template-areas: "h1 form";
            gap: 0;
            width: 100%;
            height: 400px;
    
            h1 {
                width: 15em;             
            }
    
            form { 
                input {
                    width: 40em;
                    height: 3.8em;
                    
                    &::placeholder {
                        font-size: 1.2em;
                    }
                }
            }
        }

        #historias-marcantes {
            @include flex-properties($direction:row, $gap:null);
            padding: 0;

            .swiper2 {
                width: 50%;
            }

            #historia-animal {
                @include flex-properties($direction: column, $gap: 2em);
                padding: 0 2em;
            }
        }
    }
}